<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_wb_sunny_black_24dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

    </ImageView>


</LinearLayout>